<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.uqbar.edu.paiu</groupId>
	<artifactId>celulares-ui-arena</artifactId>
	<packaging>jar</packaging>
	<version>3.5-SNAPSHOT</version>
	<name>celulares-ui-arena</name>
	<url>http://maven.apache.org</url>

	<build>
		<sourceDirectory>src</sourceDirectory>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.uqbar-project</groupId>
			<artifactId>arena-jface</artifactId>
			<version>3.5-alpha-1</version>
			<exclusions>
				<exclusion>
					<artifactId>javassist</artifactId>
					<groupId>javassist</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.18.1-GA</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang.modules</groupId>
			<artifactId>scala-xml_2.11</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>


</project>
